# odm-cli-extensions-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/opendatamesh/cli/extensions/starter/importschema/: ImportSchemaStarterExtension.java  PersistenceInterface.java  PersistenceInterfaceFileSystemImpl.java
src/main/java/org/opendatamesh/cli/extensionstarter/importer/: ImporterStarterExtension.java  PersistenceInterface.java  PersistenceInterfaceFileSystemImpl.java
src/main/java/org/opendatamesh/cli/extensionstarter/importschema/: ImportSchemaStarterExtension.java  PersistenceInterface.java  PersistenceInterfaceFileSystemImpl.java
src/test/java/org/opendatamesh/cli/extensions/starter/importschema/: ImportSchemaStarterExtensionTest.java  PersistenceInterfaceMock.java
src/test/java/org/opendatamesh/cli/extensionstarter/importer/: ImporterStarterExtensionTest.java  PersistenceInterfaceMock.java
src/test/java/org/opendatamesh/cli/extensionstarter/importschema/: ImportSchemaStarterExtensionTest.java  PersistenceInterfaceMock.java
src/test/resources/org/opendatamesh/cli/extensions/starter/importschema/: test_import_schema_starter_extension_expected_output.json
src/test/resources/org/opendatamesh/cli/extensionstarter/importer/: test_import_schema_starter_extension_expected_output.json
src/test/resources/org/opendatamesh/cli/extensionstarter/importschema/: test_import_schema_starter_extension_expected_output.json
