<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendatamesh</groupId>
    <artifactId>odm-cli-extensions-starter</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>ODM Platform CLI Extensions Starter</name>
    <description>Open Data Mesh Platform's CLI Extensions Starter Project</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>odm-spec-parser-repo</id>
            <name>GitHub Packages for ODM Specification Parser</name>
            <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-specification-dpdescriptor-parser</url>
        </repository>
        <repository>
            <id>odm-cli-extensions-repo</id>
            <name>GitHub Packages for ODM CLI Extensions</name>
            <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-cli-extensions</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-specification-dpdescriptor-parser</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-cli-extensions</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
